{
  "dependencies": {
    "@astrouxds/astro-web-components": "^7.8.0",
    "@astrouxds/rux-classification-marking": "^5.3.0",
    "@mobdata/classification-banner": "^1.0.1",
    "cypress": "^12.6.0",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "pg": "^8.9.0",
    "postgres": "^3.3.3"
  }
}
